# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-23 07:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BioInfo',
            fields=[
                ('client_id', models.AutoField(primary_key=True, serialize=False)),
                ('firstname', models.CharField(max_length=100)),
                ('middlename', models.CharField(max_length=50, null=True)),
                ('emailaddress', models.CharField(max_length=50, null=True)),
            ],
            options={
                'db_table': 'BioInfo',
            },
        ),
    ]
